<html>
<head>
    <meta name="salesforce-community" content="https://sandbox-ruby-customization-4197-dev--16bfab03b2b.cs93.force.com/customers">
<meta name="salesforce-client-id" content="3MVG9Xjf0O2Peyd7lfnYTKXd3EXIzh23mA45LUjnjnAmAsHdcNhGMHVeuzhUU7L3hGVD1N23iMkGZCBQQtPHv">
    <meta name="salesforce-mode" content="inline-callback">
    <meta name="salesforce-save-access-token" content="false">
    <meta name="salesforce-allowed-domains" content="electron-identity.herokuapp.com">
    <meta name="salesforce-redirect-uri" content="https://electron-identity.herokuapp.com/_callback">
    <meta name="salesforce-target" content="#salesforce-login">
    <meta name="salesforce-login-handler" content="onLogin">
    <meta name="salesforce-logout-handler" content="onLogout">
<script src="https://sandbox-ruby-customization-4197-dev--16bfab03b2b.cs93.force.com/customers/servlet/servlet.loginwidgetcontroller?type=javascript_widget" async defer></script>
</head>
<body></body>
</html>
